# react-native-fersk-fangst

./: App.js  App.styles.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  ferskfangst-release.keystore  google-services.json  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ferskfangst/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/FerskFangst/: AppDelegate.m  FerskFangst.entitlements  Info.plist
ios/FerskFangst.xcodeproj/: project.pbxproj
ios/FerskFangst.xcworkspace/: contents.xcworkspacedata
ios/FerskFangst/Base.lproj/: LaunchScreen.xib
ios/FerskFangstTests/: FerskFangstTests.m
src/: AppNavigator.js  ChatModal.js  Drawer.js  Drawer.styles.js  DrawerFooter.js  DrawerHeader.js  DrawerHeader.styles.js  DrawerRoute.js  DrawerRoute.styles.js  FCMClient.js  appRoutes.js  navigationDispatcher.js
src/auth/: AuthNavigator.js  LoginRegNavigator.js  LoginRegScreen.js  LoginRegScreen.styles.js  OAuthScreen.js  OAuthScreen.styles.js  PasswordResetScreen.js  PasswordResetScreen.styles.js  SuccessRegScreen.js  SuccessRegScreen.styles.js  authService.js
src/camera/: CameraNavigator.js  CameraRollScreen.js  CameraRollScreen.styles.js  CameraScreen.js  CameraScreen.styles.js  PhotoPreviewScreen.js  PhotoPreviewScreen.styles.js
src/chat/: ChatMessage.js  ChatMessage.styles.js  ChatNavigator.js  ChatScreen.js  ChatScreen.styles.js  ChatScreenHeader.js  ChatScreenInput.js  ChatScreenInput.styles.js  Dialog.js  Dialog.styles.js  DialogsScreen.js  DialogsScreen.styles.js  DialogsScreenHeader.js  MessageSectionsMap.js  chatService.js  dialogsScreenModes.js
src/common/: ActionButton.js  ActionButton.styles.js  AsyncStorage.js  Button.js  Button.styles.js  Checkbox.js  Checkbox.styles.js  DrawerOpener.js  EmailField.js  HeaderButton.js  ImageViewerScreen.js  ImageViewerScreen.styles.js  ImageViewerScreenHeader.js  ImageViewerScreenHeader.styles.js  Link.js  Modal.js  Modal.styles.js  PasswordField.js  PhoneField.js  Picker.js  Request.js  Switch.js  TextField.js  Touchable.js  helpers.js  legalTexts.js  styles.js
src/map/: LocationPicker.js  LocationPicker.styles.js  LocationPickerScreen.js  LocationPickerScreen.styles.js  Map.js  MapHeader.js  MapStatic.js  MapStatic.styles.js  ShowOnMapScreen.js  ShowOnMapScreen.styles.js
src/market/: MarketNavigator.js
src/market/category/: CategoriesNavigator.js  CategoryBanner.js  CategoryBanner.styles.js  CategoryNavigator.js  (+3 more)
src/profile/: LogoutConfirm.js  ProfieComActions.styles.js  ProfileComActions.js  ProfileDeleteScreen.js  ProfileDeleteScreen.styles.js  ProfileImage.js  ProfileImage.styles.js  ProfileInfo.js  ProfileInfo.styles.js  ProfileNavigator.js  ProfileScreen.js  ProfileScreen.styles.js  ProfileScreenHeader.js  ProfileSettingsScreen.js  ProfileSettingsScreen.styles.js  profileService.js
src/settings/: ChangeEmailScreen.js  ChangeEmailScreen.styles.js  ChangePasswordScreen.js  ChangePasswordScreen.styles.js  SettingsNavigator.js  SettingsScreen.js  SettingsScreen.styles.js
(+54 files in other folders)
